## Analyse des top pages du site web

Dans cette section, nous allons plonger plus profondément dans le site web  pour comprendre où les clients atterrissent sur le site et comment ils progressent à travers l'entonnoir de conversion jusqu'à passer une commande.

L'analyse du contenu du site web consiste à comprendre quelles pages sont les plus vues afin d'identifier où nous devrions concentrer nos efforts pour améliorer l'entreprise.

parce qu'elles ont un impact considérable sur la manière dont un client interagira avec notre entreprise et sur la performance de l' entreprise en ligne.

Enfin, une fois que nous avons identifié les pages les plus vues et les pages d'entrée les plus vues, nous examinerons leur performance pour voir si elles répondent à nos objectifs commerciaux ou si nous devons travailler dessus pour qu'elles s'améliorent.

## importations des données

In [2]:
# importation des packages

import pandas as pd
import duckdb as db
import zipfile
import csv

In [3]:
# importation des données

chemin_vers_fichier_zip = 'C:/Users/Moi/sql_challenge/database/inventory_items.csv.zip'

# Ouvrir le fichier zip
with zipfile.ZipFile(chemin_vers_fichier_zip, 'r') as z:
    # Liste des fichiers contenus dans le zip
    liste_fichiers = z.namelist()
    # On suppose qu'il n'y a qu'un fichier CSV dans le zip
    nom_fichier_csv = liste_fichiers[0]
    # Lire le fichier CSV dans une dataframe
    with z.open(nom_fichier_csv) as f:
        inventory_items = pd.read_csv(f, encoding='latin1')

# Afficher les 5 premières lignes de la dataframe
inventory_items.head(2)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7

In [4]:
# importation des données

chemin_vers_fichier_zip = 'C:/Users/Moi/sql_challenge/database/events.zip'

# Ouvrir le fichier zip
with zipfile.ZipFile(chemin_vers_fichier_zip, 'r') as z:
    # Liste des fichiers contenus dans le zip
    liste_fichiers = z.namelist()
    # On suppose qu'il n'y a qu'un fichier CSV dans le zip
    nom_fichier_csv = liste_fichiers[0]
    # Lire le fichier CSV dans une dataframe
    with z.open(nom_fichier_csv) as f:
        events_temp = pd.read_csv(f, encoding='latin1')

# Afficher les 5 premières lignes de la dataframe
events_temp.head(2)

C:\Users\Moi\AppData\Local\Temp\ipykernel_344\3458977689.py:13: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  events_temp = pd.read_csv(f, encoding='latin1')

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,Unnamed: 13
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,SÆo Paulo,SÆo Paulo,02675-031,Chrome,Adwords,/cancel,cancel,NaN
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,SÆo Paulo,07500-000,Safari,Adwords,/cancel,cancel,NaN

In [5]:
events = events_temp.copy()

In [6]:
events = events.astype({col: str for col in events.select_dtypes(include='object').columns})

In [7]:
events.head(1)

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,Unnamed: 13
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,SÆo Paulo,SÆo Paulo,02675-031,Chrome,Adwords,/cancel,cancel,nan

In [8]:
events['created_at'] = pd.to_datetime(events['created_at'], format='ISO8601')

In [9]:
users = pd.read_csv('C:/Users/Moi/sql_challenge/database/users.csv')
users.head(3)

,id,first_name,last_name,email,age,gender,state,street_address,postal_code,city,country,latitude,longitude,traffic_source,created_at
0,457,Timothy,Bush,timothybush@example.net,65,M,Acre,87620 Johnson Hills,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2022-07-19 13:51:00+00:00
1,6578,Elizabeth,Martinez,elizabethmartinez@example.com,34,F,Acre,1705 Nielsen Land,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Search,2023-11-08 18:49:00+00:00
2,36280,Christopher,Mendoza,christophermendoza@example.net,13,M,Acre,125 Turner Isle Apt. 264,69917-400,Rio Branco,Brasil,-9.945568,-67.83561,Email,2019-08-24 06:10:00+00:00

In [10]:
products = pd.read_csv('C:/Users/Moi/sql_challenge/database/products.csv')
products.head(3)

,id,cost,category,name,brand,retail_price,department,sku,distribution_center_id
0,13842,2.51875,Accessories,Low Profile Dyed Cotton Twill Cap - Navy W39S55D,MG,6.25,Women,EBD58B8A3F1D72F4206201DA62FB1204,1
1,13928,2.33835,Accessories,Low Profile Dyed Cotton Twill Cap - Putty W39S55D,MG,5.95,Women,2EAC42424D12436BDD6A5B8A88480CC3,1
2,14115,4.87956,Accessories,Enzyme Regular Solid Army Caps-Black W35S45D,MG,10.99,Women,EE364229B2791D1EF9355708EFF0BA34,1

In [11]:
order_items = pd.read_csv('C:/Users/Moi/sql_challenge/database/order_items.csv')
order_items.head(3)

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02

In [12]:
orders = pd.read_csv('C:/Users/Moi/sql_challenge/database/orders.csv')
orders.head(3)

,order_id,user_id,status,gender,created_at,returned_at,shipped_at,delivered_at,num_of_item
0,8,5,Cancelled,F,2022-10-20 10:03:00+00:00,NaN,NaN,NaN,3
1,60,44,Cancelled,F,2023-01-20 02:12:00+00:00,NaN,NaN,NaN,1
2,64,46,Cancelled,F,2021-12-06 09:11:00+00:00,NaN,NaN,NaN,1

In [13]:
distribution_centers = pd.read_csv('C:/Users/Moi/sql_challenge/database/distribution_centers.csv')
distribution_centers.head(3)

   id        name  latitude  longitude
0   1  Memphis TN   35.1174   -89.9711
1   2  Chicago IL   41.8369   -87.6847
2   3  Houston TX   29.7604   -95.3698

## Analyse des pages les plus vues par le client

Nous cherchons donc les pages du site web qui génèrent le plus de trafic

In [15]:
query = """ 

SELECT event_type,
       COUNT(DISTINCT id) AS page_sessions

FROM events
GROUP BY event_type
ORDER BY page_sessions DESC
"""

db.sql(query)

┌────────────┬───────────────┐
│ event_type │ page_sessions │
│  varchar   │     int64     │
├────────────┼───────────────┤
│ product    │        362668 │
│ cart       │        259368 │
│ department │        255912 │
│ purchase   │         77901 │
│ cancel     │         55150 │
│ home       │         37555 │
│ earmitts   │            13 │
│ madison    │             8 │
└────────────┴───────────────┘

## Identifications des pages d'entrée : que le client voit en premier lieu des son arrivé sur le site web

In [26]:
query = """ 
SELECT session_id,
       MIN(sequence_number) min_pv_id        
FROM events
WHERE YEAR(created_at)=2019
GROUP BY session_id
"""
db.sql(query)

┌──────────────────────────────────────┬───────────┐
│              session_id              │ min_pv_id │
│               varchar                │   int64   │
├──────────────────────────────────────┼───────────┤
│ 250fad3f-9e50-4f2a-96fc-b35c868d3571 │         2 │
│ 73b46e4d-d2a9-4cde-bf82-89390c23fe8d │         2 │
│ 0abe71b2-e89e-4394-a6ad-3f5934a35e8f │         2 │
│ e607bb0d-1879-4b62-965f-bc592796eea7 │         3 │
│ ac7f29a0-bc56-42e7-8e4e-148ea2b3aa99 │         1 │
│ d958d658-e65a-47dc-841c-f034c4c26c30 │         2 │
│ 646483fe-b23a-4dde-adb4-6e1b43029a2c │         2 │
│ 4efd5861-8139-4118-8b1c-2f73d469141a │         2 │
│ a5c0ced8-352a-414a-9cc3-ce90c1fec317 │         1 │
│ c7a42201-828c-438c-9c1d-ce8d68efa813 │         1 │
│                  ·                   │         · │
│                  ·                   │         · │
│                  ·                   │         · │
│ a8e3234c-380c-468c-b729-8fe77352562c │         1 │
│ 0414f51c-f852-4449-a02b-89bd1402bd49 │         1 │
│ 14537ce1-78aa-4397-a9ef-6abf217578d8 │         1 │
│ ea8efdaa-dc71-49a4-b991-314ed3ce8045 │         1 │
│ 2cf00c85-bf60-47de-8d18-c063f6e32802 │         1 │
│ a631fb27-b8d5-4f1b-9153-d2781a525e7a │         1 │
│ 226edb39-8cb5-4e6e-84e9-3c21ac79cc18 │         1 │
│ 0e922109-02dd-46e9-922d-035c7da09ee8 │         1 │
│ 70ed68f2-a7e3-41c4-b056-1faf8a30b041 │         1 │
│ 82b060e9-458b-42df-a0e7-b2a4e1145cf3 │         1 │
├──────────────────────────────────────┴───────────┤
│ ? rows (>9999 rows, 20 shown)          2 columns │
└──────────────────────────────────────────────────┘

In [23]:
query = """ 
WITH first_pageview AS (
SELECT session_id,
       MIN(id) min_pv_id      
FROM events
GROUP BY session_id
)
SELECT events_2024.event_type AS landing_page,
       COUNT(DISTINCT first_pageview.session_id ) AS sessions_hitting_this_lander
FROM first_pageview
LEFT JOIN (SELECT * 
           FROM events
        ) AS events_2024 ON first_pageview.min_pv_id = events_2024.id
         GROUP BY events_2024.event_type 
"""

db.sql(query)

┌──────────────┬──────────────────────────────┐
│ landing_page │ sessions_hitting_this_lander │
│   varchar    │            int64             │
├──────────────┼──────────────────────────────┤
│ earmitts     │                            9 │
│ madison      │                            7 │
│ cart         │                        72065 │
│ home         │                        37555 │
│ product      │                       207888 │
│ department   │                       177530 │
│ purchase     │                         4781 │
│ cancel       │                        17710 │
└──────────────┴──────────────────────────────┘

et les prochains endroits sur lesquels nous  devrons nous pencher pour voir si ces pages nécessitent des améliorations supplémentaires afin d'améliorer leurs performances.

En tant que prochaines étapes, nous allons vouloir examiner cette liste et vérifier si elle représente également les pages d'entrée les plus importantes pour cette période.

Et vous voudrez également réfléchir à l'analyse des performances de chacune de ces pages principales pour voir s'il existe des opportunités d'amélioration.

pour analyser les performances des pages d'atterrissage et comparer plusieurs pages, nous allons encore une fois utiliser des tables temporaires et écrire un programme de données à plusieurs étapes.

Nous allons trouver la première vue de page pour les sessions pertinentes. C'est ainsi que nous identifions notre page d'atterrissage.

Ensuite, nous associerons cette vue de page avec l'URL qu'ils ont vue.

Ensuite, nous analyserons si cette session a eu d'autres vues de pages. C'est ainsi que nous déterminons si nous qualifierons cette session de rebond.

Les rebonds n'ont aucune vue de page après cette première vue de page, tandis que les sessions non rebondies ont d'autres vues de pages après la première vue de page.

In [39]:
query = """ 


WITH first_pageview AS (
SELECT session_id,
       MIN(id) min_pv_id              
FROM events
GROUP BY session_id
),

landing_page_demo AS (
SELECT first_pageview.session_id,
       events.event_type AS landing_page,
FROM first_pageview
LEFT JOIN events ON first_pageview.min_pv_id = events.id 
),
bounced_sessions_only AS (
SELECT landing_page_demo.session_id,
       landing_page_demo.landing_page,
       COUNT(DISTINCT events.id) AS count_of_pages_viewed
FROM landing_page_demo
LEFT JOIN events ON landing_page_demo.session_id =events.session_id
GROUP BY landing_page_demo.session_id,
         landing_page_demo.landing_page
HAVING count_of_pages_viewed=1
)
SELECT landing_page_demo.landing_page,
       COUNT(DISTINCT landing_page_demo.session_id) AS sessions,
       COUNT(DISTINCT bounced_sessions_only.session_id) AS bounced_sessions,
       ROUND(COUNT(DISTINCT bounced_sessions_only.session_id)/COUNT(DISTINCT landing_page_demo.session_id),3) AS bounce_rate
FROM landing_page_demo 
LEFT JOIN bounced_sessions_only ON landing_page_demo.session_id = bounced_sessions_only.session_id
GROUP BY landing_page_demo.landing_page
ORDER BY bounce_rate DESC
"""

db.sql(query)

┌──────────────┬──────────┬──────────────────┬─────────────┐
│ landing_page │ sessions │ bounced_sessions │ bounce_rate │
│   varchar    │  int64   │      int64       │   double    │
├──────────────┼──────────┼──────────────────┼─────────────┤
│ purchase     │     4781 │             4781 │         1.0 │
│ cancel       │    17710 │            17710 │         1.0 │
│ product      │   207888 │           123622 │       0.595 │
│ madison      │        7 │                4 │       0.571 │
│ cart         │    72065 │            41086 │        0.57 │
│ earmitts     │        9 │                3 │       0.333 │
│ department   │   177530 │            53513 │       0.301 │
│ home         │    37555 │             3964 │       0.106 │
└──────────────┴──────────┴──────────────────┴─────────────┘

on n'a notre table landing page pour chaque session_id
2ieme etape, pour chaque session, on compte le nombre de page et on ne selectionne que les sessions dont le nombre de page est 1 pour etre sur qu'après cette page, on obtient le resultat dans la table bounced_session_only
3ieme etape, on affiche toute les landing page puis les sessions de tout les landing pages y compris les landings pages qui sont consideres comme etant les seuls pages de la sessions et on fait une jointure à gauche avec la table des sessions (table bounced_session_only) de l'etape precedente qui ne contient que des sessions ayant une seule page et donc les sessions qui ont ont plusieurs pages auront des nulls lors de la jointure